<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Jack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title"> 
        <h1>BlackJack</h1>
    </div>
    <p class="message">Want to play a round?</p>

    <div class="player">
        <div class="elements">
            <p class="player-info">Your Hand</p>
            <p class="cards">Cards: </p>
            <p class="sum">Sum:  </p>
            
        </div>
    </div>
    <div class="dealer">
        <div class="elements">
            <p class="dealers-info">Dealers Hand</p>
            <p class="dealers-cards">Cards: </p>
            <p class="dealers-sum">Sum:  </p>
            
        </div>
         


    </div>
    
    <div class="elements">
        <button class="startGamebtn">START GAME</button>
        <button class="newCardbtn">HIT</button>
        <button class="standbtn">STAND</button> 
        <button class="playAgainbtn">PLAY AGAIN</button>
    </div>
    
        
         
    
    
   


    <script src="script.js"></script>
</body>
</html>